<!DOCTYPE html>
<html>
<title>OCR Conversion</title>
<head>

<strong>
  <p style="font-family:verdana"; align="right"><a href="OCR_websitelogin.html"><font size="+1">Login / Sign Up</font></a></p>
</strong>
</head>

<!--Link the animation page-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div class="w3-container w3-center w3-animate-opacity">
<!--Background-->
<body background="tech-background.jpg">

<!--This is the Homepage of the website-->
<center>
  <h1 style="font-family:verdana; color:purple;"><font size="+3"><strong>OCR Conversion</strong></font></h1>
</center>

<center>
  <p style="font-family:verdana; color:black;"><font size="+2">Welcome. You can convert images with text into text files.</font></p>
</center>
</div>

<!--This is the section where the page is separated to two columns-->
<style type="text/css">
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    article {
  	float: left;
  	width: 300px;
  	height: 250px;
}
aside {
  float: right;
  width: 300px;
  height: 250px;
}
#wrap {
  width: 500px;
  margin:  5px auto;
	}
}
</style>

<!--Upload File-->
<div id="wrap">
  <article>
  <center>
    <p style="font-family:verdana";><font size="+2">Please select a file to convert (Files include PNG and JPEG files)</font></p>
    <script>
    var convert = function() {
    $.ajax( "ocrconvert.php" ).done(function( msg ) {
        alert( "new word is " + msg );
    });
    }
    </script>

    <form action="upload.php" method="post" enctype="multipart/form-data">
    <font font face="verdana" size="+2">Select image to upload:</font>
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit" formaction="OCR_resultpage.html" src="">
    <!--<button onclick="convert()">Upload Image</button>-->
	  </form>
    </center>
  </article>
  
<!--Second column-->  
  <aside>
  <center>
  	<br/>
    <a href="/gif/-tz8Xbn" title=""><img src="https://i.makeagif.com/media/10-02-2017/tz8Xbn.gif" alt="" style="width:370px; height=230px;"></a>
  </center>
  </aside>
</div>

<!--Description of Website-->
<div class="w3-container w3-center w3-animate-bottom" >
<center><p style="font-family:verdana";><font size="+1" color="purple";> This website is to help convert image and pdf files into word documents. This is convenient for users who have trouble getting text from image and pdf files, which most of the time, don't preserve the text accurately. Users will be able to do the following things: </font></p></center>
<center>
<font face="verdana" size="+1" color="purple">
<list>
  <li>Upload images and save Word Documents</li>
  <li>Share files and Send files to email or Google Drive</li>
</list>
</font>
</center>
</div>


</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
</head>
<body>
  <div id="my-signin2"></div>
  <script>
    function onSuccess(googleUser) {
      console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
    }
    function onFailure(error) {
      console.log(error);
    }
    function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }
  </script>

  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>
</html>
<!DOCTYPE html>
<html>
<body background="tech-background.jpg">

<style>
form {
    border: 1px solid #f1f1f1;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.container {
    padding: 10px;
    margin-top: 20px;
}
span.psw {
    float: right;
    padding-top: 16px;
    margin-right: 10px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<center><h2 style="font-family:verdana"><font size="+2">OCR Conversion</font></h2></center>

<form action="/action_page.php">
  <div class="container">
    <label><h3 style="font-family:verdana">Username</h3></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><h3 style="font-family:verdana">Password</h3></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit"><a href="OCR_websitehome.html">Login</a></button>
    <br/>
    <br/>
    <br/>
    <input type="checkbox" checked="checked"><strong>Remember me</strong>
  </div>
 
 <center>
  <html lang="en">
  <head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>
  <body>
    <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());
        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      };
      </script>
    </body>
  </html>
</center>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a href="OCR_websitehome.html">Cancel</a></button>
    <span class="psw" style="font-family:verdana"><a href="OCR_createaccount.html"> New user? </a></span>
    <span class="psw" style="font-family:verdana"><a href="#">Forgot password?</a></span>
  </div>
</form>

</body>
</html>
